{
    "name": "jamesbarnard/fe-templating",
    "description": "Front end templating for rapidly developing prototypes",
    "require": {
        "twig/twig": "^1.24",
        "twbs/bootstrap": "^3.3",
        "vlucas/phpdotenv": "^2.2",
        "symfony/console": "^3.1"
    },
    "require-dev": {
        "filp/whoops": "^2.1",
        "symfony/var-dumper": "^3.0"
    },
    "authors": [
        {
            "name": "James Barnard",
            "email": "james.r.barnard@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Proto\\": "App/"},
        "files": ["App/Helpers/Functions.php"]
    }

}
